Shannon Fano 

# Shannon Fannon clear all;
clc;
list_symb = [1 2 3 4 ];
list_proba = [0.5 0.25 0.125 0.125];
dict = shannonfanodict(list_symb,list_proba); 
disp(dict)
%dict = shannonfanodict(list_symb,list_proba,0,true);
%disp(dict);

inputSig =[3 3 1 1 1 2 3 3 4];
code = shannonfanoenco(inputSig,dict); disp(code);



Huffman coding 


clc;
clear all;
close all;
pkg load communications
symbols = 1:6;
p=[0.30 0.25 0.20 0.12 0.08 0.05];
disp("\nSymbols are");
disp(symbols);
disp("\nRespective probabilities are");
disp(p);
dict = huffmandict(symbols,p);
disp("\nHuffman dictionary is");
disp(dict);
inputSig = randsrc(10,1,[symbols;p]);
disp("\nRandom generated input symbols are");
disp(inputSig);
code = huffmanenco(inputSig,dict);
disp("\nEncoded message is");
disp(code);
decode = huffmandeco(code,dict);
disp("\nDecoded symbols are");
disp(decode);













